{
  "name": "solo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev:web": "corepack pnpm --filter @solo/web dev",
    "dev:api": "set -a; [ -f .env.local ] && . ./.env.local; [ -f .env ] && . ./.env; set +a; export SOLO_LOAD_ENV_FILES=1; cd apps/api && .venv/bin/python -m uvicorn solo_api.main:app --host localhost --port 45655",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "test": "corepack pnpm test:web && corepack pnpm test:api",
    "test:web": "corepack pnpm --filter @solo/web test -- --run",
    "test:api": "cd apps/api && .venv/bin/python -m pytest",
    "lint:web": "corepack pnpm --filter @solo/web lint"
  }
}
